{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Development": "Server=localhost;Database=TARGET;Trusted_Connection=True;",
    "Production": "Your connection string"
  },

  "Development": {
    "Key": "Your secret",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:3000",
    "DurationInMinutes": "120"
  },
  "Production": {
    "SecretKey": "Your secret",
    "Issuer": "https://target.herokuapp.com",
    "Audience": "https://target.netlify.app",
    "DurationInMinutes": "60"
  }
}
